<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 4px 8px 0 #fff;
  width: 50%;
  opacity:0.2
  
}
.a  {
  display: block;
 
  box-shadow: 0 4px 8px 0 #fff;
 position: relative;
  opacity:1;
  
}
p{
   background-color: rgba(128, 255, 0, 0.722);
   color: black;
    text-align: center;
    padding: 10px;
    margin: 10px;
    border: 3px;
}
h1{
    background-color: rgba(0, 255, 255, 0.812);
    color: #fff;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
    </style>
</head>
<body>
    <h1>FULL STACK WEB DEVLOPMENT 2.0</h1>
    <img src="https://th.bing.com/th/id/OIP.vpdbFtY8OCM-WkDP2b01IAHaFj?pid=ImgDet&rs=1"alt="PW-Skill"  loading="lazy"
    width="200px" height="200px"  />
    <img class="a" src="https://th.bing.com/th/id/OIP.vpdbFtY8OCM-WkDP2b01IAHaFj?pid=ImgDet&rs=1"alt="PW-Skill"  loading="lazy"
    width="200px" height="200px"  />
    <p>Course Name: PW Skill Sigma 2.0</p>
    
</body>
</html>