<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.topnav {
  background-color:#08a973ae;
  overflow: hidden;
  position: absolute;
  border-style:double;
}

       .topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-style: dashed;
 
} 
.bg-green{
    background-color: rgba(172, 255, 47, 0.795);
    border-style: hidden;

}

 .bg-blue{
    background-color: rgba(0, 0, 255, 0.771);
    border: 20px 10px;
    border-style: initial;
   
}
.bg-orange{
    background-color: #a01717b1;
    border-style: calc(2n);
}
.bg-other{
    background-color: #b42eb9d1;
    border-style: groove;
}
.bg-n{
    background-color: #ae9e22a6;
    border-style: none;
}
    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a class="bg-green" href="#home" class="active">Home</a>
        <a class="bg-blue" href="#About Us">About Us</a>
        <a class="bg-orange" href="#contact">Contact</a>
        <a class="bg-other" href="#Blog">Blog</a>
        <a class="bg-n" href="Login">Login </a>
      </div>
</body>
</html>