<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.topnav {
  background-color:#08a973ae;
  overflow: hidden;
  position: absolute;
  border-style:double;
}

       .topnav a {
  float: left;
  display: block;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-style: dashed;
 
} 
.bg-green{
   
    border-style: hidden;
    
  transition: background-color 0.5s;

}
.bg-green:hover{
    background-color: aqua;
}

 .bg-blue{
   
    border-style: initial;
   
  transition: background-color 0.5s;
   
}
.bg-blue:hover{
    background-color: #b610d3c7;
}
.bg-orange{
   
    border-style: calc(2n);
   
  transition: background-color 0.5s;
}
.bg-orange:hover{
    background-color: blueviolet;
}

.bg-other{
   
    border-style: groove;
   
  transition: background-color 0.5s;
}
.bg-other:hover{
    background-color: #3f13a4d3;
    
}
.bg-n{
   
    border-style: none;
   
  transition: background-color 0.5s;
}
.bg-n:hover{
    background-color: #bdc915b1;
}
    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a class="bg-green" href="#home" class="active">Home</a>
        <a class="bg-blue" href="#About Us">About Us</a>
        <a class="bg-orange" href="#contact">Contact</a>
        <a class="bg-other" href="#Blog">Blog</a>
        <a class="bg-n" href="Login">Login </a>
      </div>
</body>
</html>